|random
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => temp.CLK
clk => ready~reg0.CLK
clk => St0[0].CLK
clk => St0[1].CLK
clk => St0[2].CLK
clk => St0[3].CLK
clk => St0[4].CLK
clk => was_select~reg0.CLK
clk => was_next~reg0.CLK
clk => was_previous~reg0.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].PRESET
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].PRESET
reset => counter[6].PRESET
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => St0[0].PRESET
reset => St0[1].ACLR
reset => St0[2].ACLR
reset => St0[3].ACLR
reset => St0[4].ACLR
reset => ready~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1 => count.IN0
count1 => was_previous.OUTPUTSELECT
count1 => was_next.OUTPUTSELECT
count1 => was_select.OUTPUTSELECT
count2 => count.IN1
count2 => was_previous.OUTPUTSELECT
count2 => was_next.OUTPUTSELECT
count2 => was_select.OUTPUTSELECT
count3 => count.IN1
count3 => was_previous.OUTPUTSELECT
count3 => was_next.OUTPUTSELECT
count3 => was_select.OUTPUTSELECT
was_previous <= was_previous~reg0.DB_MAX_OUTPUT_PORT_TYPE
was_next <= was_next~reg0.DB_MAX_OUTPUT_PORT_TYPE
was_select <= was_select~reg0.DB_MAX_OUTPUT_PORT_TYPE


